{
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://bkziipmlkejxivquyeie.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_...",
    "VITE_SUPABASE_URL": "https://bkziipmlkejxivquyeie.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "sb_publishable_...",
    "VITE_GOOGLE_CLIENT_ID": "...",
    "VITE_GOOGLE_AUTH_PROXY": "https://designarena.ai/auth/google/callback",
    "FULLSTACK_PROJECT_REF": "bkziipmlkejxivquyeie",
    "FULLSTACK_RESTORE_API_URL": "https://designarena.ai/api/fullstack-restore"
  }
}